{
    "$schema": "https://raw.githubusercontent.com/infection/infection/0.32.0/resources/schema.json",
    "source": {
        "directories": [
            "Classes"
        ],
        "excludes": [
            // Value-object exceptions hold no mutatable logic.
            "Exception",
            // Enum classes: PHPUnit 12 can't attribute coverage; Infection wastes cycles on them.
            "Service/Detection/Severity.php",
            "Service/VaultFieldPermission.php",
            "Http/SecretPlacement.php"
        ]
    },
    "logs": {
        "text": ".Build/infection/infection.log",
        "html": ".Build/infection/infection.html",
        "json": ".Build/infection/infection.json",
        "summary": ".Build/infection/summary.log",
        // GitHub Actions annotation logger — surfaces escaped mutants in PR UI
        "github": true,
        // Per-file statistics help pinpoint weak coverage
        "perMutator": ".Build/infection/per-mutator.md"
    },
    "tmpDir": ".Build/infection/tmp",
    "phpUnit": {
        // Infection reads Build/phpunit.xml and synthesises its own override config
        // (phpunitConfiguration.initial.infection.xml) that adds coverage/junit args.
        // We cannot aim configDir at phpunit.infection.xml directly because Infection
        // only looks for files named phpunit.xml(.dist) in configDir.
        "configDir": "Build",
        "customPath": ".Build/bin/phpunit"
    },
    "testFramework": "phpunit",
    // Do NOT repeat --configuration here — Infection's synthesised config already
    // carries failOnWarning=true from Build/phpunit.xml. Previously this option
    // was set to "--testsuite=Unit --configuration=Build/phpunit.infection.xml"
    // which tripped PHPUnit 12's "Option --configuration cannot be used more than
    // once" warning (doubled with Infection's own --configuration flag).
    "testFrameworkOptions": "--testsuite=Unit",
    "mutators": {
        "@default": true,
        // Disable mutators that don't make sense for this codebase
        "CastString": false,
        "UnwrapArrayMerge": false
    },
    // MSI thresholds — **ratchet** strategy.
    //
    // Current measured MSI: 72.35 % (2026-04-21 r2) after targeted
    // mutant-killing work. Baseline was 70.86 %. Long-term target 85 % / 95 %;
    // pushing higher requires surgical work per escaped mutant (open
    // `.Build/infection/infection.html`, pick a surviving mutant, write
    // a test that kills it). Detailed plan in
    // `Documentation/Developer/mutation-baseline.md`.
    //
    // Target ratchet:
    //   2026-04:  72 /  72  (current)
    //   2026-05:  75 /  75
    //   2026-06:  78 /  80
    //   2026-07:  81 /  85
    //   2026-08:  83 /  90
    //   2026-Q4:  85 /  95  (long-term target)
    "minMsi": 90,
    "minCoveredMsi": 90
}
